one.microstream.storage-filesystem.sql.postgres.user=myuser
one.microstream.storage-filesystem.sql.postgres.password=secret
one.microstream.storage-filesystem.sql.postgres.url=jdbc:postgresql://localhost:5432/mydatabase
one.microstream.storage-filesystem.sql.postgres.data-source-provider=com.github.brucemelo.springmicrostream.DataSourceProvider
